/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author frida victoria
 */
public class jifEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleadoBase
     */
    public jifEmpleadoBase() {
        initComponents();
        this.deshabilitar();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnNuevo1 = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtPagoDiario = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel1.setText("Pago Diario");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 340, 130, 50);

        jLabel2.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel2.setText("Num. Empleado");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 50, 150, 50);

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 100, 90, 50);

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel4.setText("Puesto");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 150, 90, 50);

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel5.setText("Departamento");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 200, 130, 50);

        jLabel6.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel6.setText("Dias Trabajados");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 290, 140, 50);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Pago de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Book Antiqua", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel7.setText("Total a pagar");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(40, 70, 90, 17);

        jLabel8.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel8.setText("Sub total");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(60, 30, 70, 17);

        jLabel9.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel9.setText("Impuesto");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(60, 50, 70, 17);

        txtTotalPagar.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(130, 80, 140, 30);

        txtSubTotal.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtSubTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubTotal);
        txtSubTotal.setBounds(130, 20, 140, 30);

        txtImpuesto.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(130, 50, 140, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 400, 480, 110);

        btnMostrar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(520, 240, 120, 60);

        btnGuardar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(520, 160, 120, 60);

        btnNuevo1.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnNuevo1.setText("Nuevo");
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(520, 80, 120, 60);

        btnCerrar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(530, 520, 120, 30);

        btnLimpiar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 520, 120, 30);

        btnCancelar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(300, 520, 120, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(200, 50, 140, 40);

        txtNombre.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(200, 100, 140, 40);

        txtPuesto.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(200, 150, 140, 40);

        txtDepartamento.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(200, 200, 140, 40);

        txtDiasTrabajados.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(200, 290, 140, 40);

        txtPagoDiario.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        getContentPane().add(txtPagoDiario);
        txtPagoDiario.setBounds(200, 340, 140, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumEmpleado.setText(String.valueOf(empleadoBase.getNumEmpleado()));
        this.txtNombre.setText(empleadoBase.getNombre());
        this.txtDepartamento.setText(empleadoBase.getDepto());
        this.txtPuesto.setText(empleadoBase.getPuesto());
        
        this.txtPagoDiario.setText(String.valueOf(empleadoBase.getPagoDiario()));
        this.txtDiasTrabajados.setText(String.valueOf(empleadoBase.getDiasTrabajados()));
        
        //calculos
        this.txtSubTotal.setText(String.valueOf(empleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(empleadoBase.calcularImpuestos()));
        this.txtTotalPagar.setText(String.valueOf(empleadoBase.calcularPago() - empleadoBase.calcularImpuestos()));
        
        
        
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this, "Deseas salir", "Sistema", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if(res == JOptionPane.YES_OPTION)System.exit(0);
    
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(this.validar()==true ){
            //todo bien
            empleadoBase.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
            empleadoBase.setNombre(this.txtNombre.getText());
            empleadoBase.setDepto(this.txtDepartamento.getText());
            empleadoBase.setPuesto(this.txtPuesto.getText());
            
            empleadoBase.setPagoDiario(Float.parseFloat(this.txtPagoDiario.getText()));
            empleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
            
            this.btnMostrar.setEnabled(true);
            
            JOptionPane.showMessageDialog(this, "Se Guardo con exito");
            this.limpiar();
            
            
        } else //faltaron datos
            {
               JOptionPane.showMessageDialog(this,"Faltaron datos por capturar");
               
        }
            
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        empleadoBase = new EmpleadoBase();
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumEmpleado.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
      this.limpiar();
      this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtSubTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubTotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDiario;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

            
    private EmpleadoBase empleadoBase;
    
    //metodos helpers
    
    public void deshabilitar(){
        this.txtDepartamento.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtPagoDiario.setEnabled(false);
        this.txtSubTotal.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
    
    
   //botones 
   this.btnMostrar.setEnabled(false);
   this.btnGuardar.setEnabled(false);
    
    }
    
    public void habilitar(){
        this.txtDepartamento.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumEmpleado.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtPagoDiario.setEnabled(!false);
   
        this.btnGuardar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtDepartamento.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtNumEmpleado.requestFocus();
        this.txtPuesto.setText("");
        this.txtPagoDiario.setText("");
        
       
    }
    
    public boolean validar(){
        boolean exito = true;
        
        if(this.txtNumEmpleado.getText().equals("")) exito=false;
         if( this.txtNombre.getText().equals("")) exito=false;
         if( this.txtDepartamento.getText().equals("")) exito=false;
          if(this.txtPuesto.getText().equals("")) exito=false;
         if( this.txtDiasTrabajados.getText().equals(""))exito=false;
          if( !this.txtPagoDiario.getText().equals("")) {
        } else {
              exito = false;
        }
        
        
        return exito;
    }
    
}
