/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package com.mycompany.misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author frida victoria
 */
public class jifTerreno extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifTerreno
     */
    public jifTerreno() {
        initComponents();
        this.resize(400,500);
        this.deshabilitar();
    }
    //metodos helpers
    public void deshabilitar(){
        this.txtNumLote.setEnabled(false);
        this.txtMetrosAncho.setEnabled(false);
        this.txtMetrosLargo.setEnabled(false);
        this.txtArea.setEnabled(false);
        this.txtPerimetro.setEnabled(false);
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumLote.setEnabled(true);
        this.txtMetrosAncho.setEnabled(true);
        this.txtMetrosLargo.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        
        this.txtNumLote.requestFocus();
    }
    
    public void limpiar(){
        this.txtMetrosAncho.setText("");
        this.txtMetrosLargo.setText("");
        this.txtArea.setText("");
        this.txtNumLote.setText("");
        this.txtPerimetro.setText("");
        
    }
    
     public boolean validar(){
        boolean exito = true;
        
        if(this.txtNumLote.getText().equals("")) exito = false;
        if(this.txtMetrosAncho.getText().equals("")) exito = false;
        if(this.txtMetrosAncho.getText().equals("")) exito = false;
        
        return exito;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtArea = new javax.swing.JTextField();
        txtNumLote = new javax.swing.JTextField();
        txtMetrosLargo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        txtPerimetro = new javax.swing.JTextField();
        txtMetrosAncho = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Terreno");
        setToolTipText("");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Area");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(110, 170, 70, 50);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("NumLote");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 20, 130, 50);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("Largo");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(90, 60, 110, 50);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Ancho");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(90, 100, 120, 50);

        txtArea.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAreaActionPerformed(evt);
            }
        });
        getContentPane().add(txtArea);
        txtArea.setBounds(160, 180, 130, 28);

        txtNumLote.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtNumLote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumLoteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumLote);
        txtNumLote.setBounds(160, 30, 130, 28);

        txtMetrosLargo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtMetrosLargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMetrosLargoActionPerformed(evt);
            }
        });
        getContentPane().add(txtMetrosLargo);
        txtMetrosLargo.setBounds(160, 70, 130, 28);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setText("Perimetro");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 210, 110, 50);

        btnCancelar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(180, 310, 100, 24);

        txtPerimetro.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPerimetro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerimetroActionPerformed(evt);
            }
        });
        getContentPane().add(txtPerimetro);
        txtPerimetro.setBounds(160, 220, 130, 28);

        txtMetrosAncho.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtMetrosAncho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMetrosAnchoActionPerformed(evt);
            }
        });
        getContentPane().add(txtMetrosAncho);
        txtMetrosAncho.setBounds(160, 110, 130, 28);

        btnLimpiar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(10, 310, 100, 24);

        btnMostrar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(330, 190, 100, 50);

        btnCerrar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(340, 310, 100, 24);

        btnNuevo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 70, 100, 40);

        btnGuardar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(330, 130, 100, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAreaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAreaActionPerformed

    private void txtNumLoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumLoteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumLoteActionPerformed

    private void txtMetrosLargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMetrosLargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMetrosLargoActionPerformed

    private void txtPerimetroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerimetroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerimetroActionPerformed

    private void txtMetrosAnchoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMetrosAnchoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMetrosAnchoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        //accion para limpiar
        this.limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumLote.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        
        
        this.txtNumLote.setText(String.valueOf(terreno.getNumLote()));
        this.txtMetrosAncho.setText(String.valueOf(terreno.getMetrosAncho()));
        this.txtMetrosLargo.setText(String.valueOf(terreno.getMetrosLargo()));
        
        //operaciones
        this.txtArea.setText(String.valueOf(terreno.calcularArea()));
        this.txtPerimetro.setText(String.valueOf(terreno.calcularPerimetro()));
        
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        
        int res = JOptionPane.showConfirmDialog(this, "Deseas salir", "Terreno", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if (res==JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        terreno = new Terreno();
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        if(this.validar()==true){
            //todo bien
            
            terreno.setNumLote(Integer.parseInt(this.txtNumLote.getText()));
            terreno.setMetrosLargo(Float.parseFloat(this.txtMetrosLargo.getText()));
            terreno.setMetrosAncho(Float.parseFloat(this.txtMetrosAncho.getText()));
            JOptionPane.showMessageDialog(this, "Se guardo con exito");
            this.limpiar();
            this.btnMostrar.setEnabled(true);
            
            
        }
        else {
            
            JOptionPane.showMessageDialog(this, "Faltaron capturar datos");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtArea;
    private javax.swing.JTextField txtMetrosAncho;
    private javax.swing.JTextField txtMetrosLargo;
    private javax.swing.JTextField txtNumLote;
    private javax.swing.JTextField txtPerimetro;
    // End of variables declaration//GEN-END:variables
    private Terreno terreno;
}
